CREATE TABLE Customers (
    customer_id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    city VARCHAR(50)
);

INSERT INTO Customers (customer_id, first_name, last_name, city) VALUES
(101, 'Alice', 'Johnson', 'London'),
(102, 'Bob', 'Williams', 'Manchester'),
(103, 'Charlie', 'Brown', 'London');

CREATE TABLE Orders (
    order_id INT PRIMARY KEY,
    customer_id INT,
    order_date DATE,
    total_amount DECIMAL(10, 2),
    FOREIGN KEY (customer_id) REFERENCES Customers(customer_id)
);

INSERT INTO Orders (order_id, customer_id, order_date, total_amount) VALUES
(1, 101, '2025-03-17', 100.00),
(2, 102, '2025-03-16', 250.00),
(3, 101, '2025-03-18', 75.00);